<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26I-fw-nSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Card View Controller-->
        <scene sceneID="1tl-Cc-K9l">
            <objects>
                <viewController id="26I-fw-nSe" customClass="AddNewCardViewController" customModule="Podo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQw-3e-Onh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-6a-fgN" customClass="RoundShadowView" customModule="Podo" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="20" width="300" height="188.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Enter card number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-mh-FZG" customClass="ScanCardTextField" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="157" width="284" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kmv-6a-fgN" secondAttribute="height" multiplier="1:0.628" id="O1l-qP-s4t" userLabel="Credit Card Aspect Ratio"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XMw-mh-FZG" secondAttribute="bottom" id="R4h-ne-CPG"/>
                                    <constraint firstItem="XMw-mh-FZG" firstAttribute="leadingMargin" secondItem="Kmv-6a-fgN" secondAttribute="leadingMargin" constant="8" id="plt-Zc-JNM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XMw-mh-FZG" secondAttribute="trailingMargin" constant="8" id="w6F-nE-Ava"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientDirection">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-Kq-w2a">
                                <rect key="frame" x="16" y="228.5" width="343" height="36.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-Ul-4Gt" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i8d-Ul-4Gt" secondAttribute="height" multiplier="1:1" id="PMU-oP-NBA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-8x-WfX" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.98658347130000001" green="0.12904104590000001" blue="0.1457204074" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kke-8x-WfX" secondAttribute="height" multiplier="1:1" id="1Kg-Zd-RMZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-56-ZzX" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="35.5" height="36.5"/>
                                        <color key="backgroundColor" red="0.99055147170000002" green="0.50925779339999999" blue="0.032983742650000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SU7-56-ZzX" secondAttribute="height" multiplier="1:1" id="Uqh-JA-gyK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-l6-UKz" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.99517929549999995" green="0.76438117029999997" blue="0.0368270427" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5zE-l6-UKz" secondAttribute="height" multiplier="1:1" id="Kzp-E3-2xQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-k8-so5" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.2983720601" green="0.73470252749999998" blue="0.97413814070000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5r5-k8-so5" secondAttribute="height" multiplier="1:1" id="LyQ-Md-px0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-N1-kKj" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="219.5" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.04085352272" green="0.37480330470000001" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Jw-N1-kKj" secondAttribute="height" multiplier="1:1" id="YuW-Za-3ak"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-Db-rM3" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="263.5" y="0.0" width="35.5" height="36.5"/>
                                        <color key="backgroundColor" red="0.27237486840000003" green="0.23386213180000001" blue="0.80089795590000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Fe-Db-rM3" secondAttribute="height" multiplier="1:1" id="aPN-VT-w0a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-w6-fPR" customClass="RoundShadowButton" customModule="Podo" customModuleProvider="target">
                                        <rect key="frame" x="307" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.98624116179999999" green="0.049929037689999997" blue="0.2660948038" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ed-w6-fPR" secondAttribute="height" multiplier="1:1" id="dfb-JQ-biV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightToCornerRadiusRatio">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kmv-6a-fgN" firstAttribute="centerX" secondItem="AQw-3e-Onh" secondAttribute="centerX" id="LBy-yh-XXh"/>
                            <constraint firstItem="Kmv-6a-fgN" firstAttribute="top" secondItem="AQw-3e-Onh" secondAttribute="topMargin" constant="20" id="Yuu-7H-15Z"/>
                            <constraint firstItem="Kmv-6a-fgN" firstAttribute="width" secondItem="AQw-3e-Onh" secondAttribute="width" multiplier="0.8" id="dsq-Fl-0qz"/>
                            <constraint firstItem="c9i-Kq-w2a" firstAttribute="top" secondItem="Kmv-6a-fgN" secondAttribute="bottom" constant="20" id="lfC-oS-bnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9i-Kq-w2a" secondAttribute="trailingMargin" id="q0J-ql-T6E"/>
                            <constraint firstItem="c9i-Kq-w2a" firstAttribute="leadingMargin" secondItem="AQw-3e-Onh" secondAttribute="leadingMargin" id="tcp-rR-puZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ic-dW-tRJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="57X-vf-j8F">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Fwe-79-lKU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cardNumberTextField" destination="XMw-mh-FZG" id="PBX-Cp-bEt"/>
                        <outlet property="cardView" destination="Kmv-6a-fgN" id="BHy-g7-d7l"/>
                        <outlet property="saveButton" destination="Fwe-79-lKU" id="Lgg-W8-Fzf"/>
                        <outletCollection property="colorButtons" destination="i8d-Ul-4Gt" collectionClass="NSMutableArray" id="SNF-Rc-1Nj"/>
                        <outletCollection property="colorButtons" destination="Kke-8x-WfX" collectionClass="NSMutableArray" id="fHq-So-BJt"/>
                        <outletCollection property="colorButtons" destination="SU7-56-ZzX" collectionClass="NSMutableArray" id="CcE-t2-6r8"/>
                        <outletCollection property="colorButtons" destination="5zE-l6-UKz" collectionClass="NSMutableArray" id="FVB-lX-z10"/>
                        <outletCollection property="colorButtons" destination="5r5-k8-so5" collectionClass="NSMutableArray" id="d8O-nv-qOz"/>
                        <outletCollection property="colorButtons" destination="9Jw-N1-kKj" collectionClass="NSMutableArray" id="UVk-nY-EXC"/>
                        <outletCollection property="colorButtons" destination="9Fe-Db-rM3" collectionClass="NSMutableArray" id="AdU-3n-L8v"/>
                        <outletCollection property="colorButtons" destination="8Ed-w6-fPR" collectionClass="NSMutableArray" id="vkh-iM-io4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scx-9i-C7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="-104"/>
        </scene>
    </scenes>
</document>
