<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKk-oP-fFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="bHX-tO-zDd">
            <objects>
                <viewController id="iKk-oP-fFi" customClass="CardsViewController" customModule="Podo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61Q-Iz-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-v2-32J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="23q-Sl-Vtx" customClass="CardsFlowLayout" customModule="Podo" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="iKk-oP-fFi" id="3BO-Jf-IJ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ikm-v2-32J" firstAttribute="bottom" secondItem="Sfb-Cd-FLl" secondAttribute="bottom" constant="-20" id="fso-Uo-Df2"/>
                            <constraint firstItem="Ikm-v2-32J" firstAttribute="top" secondItem="Sfb-Cd-FLl" secondAttribute="top" id="iZ4-l8-hhr"/>
                            <constraint firstItem="Ikm-v2-32J" firstAttribute="leading" secondItem="Sfb-Cd-FLl" secondAttribute="leading" id="pvj-tF-RNl"/>
                            <constraint firstItem="Ikm-v2-32J" firstAttribute="trailing" secondItem="Sfb-Cd-FLl" secondAttribute="trailing" id="qq3-cN-omN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sfb-Cd-FLl"/>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="collectionView" destination="Ikm-v2-32J" id="bQF-9C-aRT"/>
                        <outlet property="collectionViewTopConstraint" destination="iZ4-l8-hhr" id="Iel-HP-yH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOX-pT-Stf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="158"/>
        </scene>
    </scenes>
</document>
