<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bci-fQ-CMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Methods View Controller-->
        <scene sceneID="BeQ-PW-S0F">
            <objects>
                <viewController id="bci-fQ-CMU" customClass="PaymentMethodsViewController" customModule="Podo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnB-hr-9IF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-9c-7fQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJR-9c-7fQ" firstAttribute="top" secondItem="7cG-ec-jyJ" secondAttribute="top" id="BWk-X3-NaY"/>
                            <constraint firstItem="7cG-ec-jyJ" firstAttribute="trailing" secondItem="AJR-9c-7fQ" secondAttribute="trailing" id="HC5-lp-JOp"/>
                            <constraint firstItem="AJR-9c-7fQ" firstAttribute="leading" secondItem="7cG-ec-jyJ" secondAttribute="leading" id="cF5-t4-aEO"/>
                            <constraint firstItem="7cG-ec-jyJ" firstAttribute="bottom" secondItem="AJR-9c-7fQ" secondAttribute="bottom" id="nZV-fp-hQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cG-ec-jyJ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="AJR-9c-7fQ" id="Tue-gi-qHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJE-vc-9Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="41"/>
        </scene>
        <!--Payment Composition View Controller-->
        <scene sceneID="P8G-sn-QsI">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="rh6-hH-JEI" customClass="PaymentCompositionViewController" customModule="Podo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al7-LE-cu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-tQ-e6l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzh-tQ-e6l" firstAttribute="top" secondItem="Ctl-9G-x8e" secondAttribute="top" id="U6f-W7-Aa4"/>
                            <constraint firstItem="Ctl-9G-x8e" firstAttribute="bottom" secondItem="zzh-tQ-e6l" secondAttribute="bottom" id="Zmp-Cp-oXF"/>
                            <constraint firstItem="zzh-tQ-e6l" firstAttribute="leading" secondItem="Ctl-9G-x8e" secondAttribute="leading" id="cwU-R0-heB"/>
                            <constraint firstItem="Ctl-9G-x8e" firstAttribute="trailing" secondItem="zzh-tQ-e6l" secondAttribute="trailing" id="gtg-eh-bIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctl-9G-x8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Yz-aN-liF">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Top-up" id="fHY-co-f67"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="paymentButton" destination="fHY-co-f67" id="tdE-35-ddQ"/>
                        <outlet property="tableView" destination="zzh-tQ-e6l" id="2Wq-46-emP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1x-YX-mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="41"/>
        </scene>
    </scenes>
</document>
