<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUg-kE-aUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="zxs-dB-bsc">
            <objects>
                <viewController id="XUg-kE-aUa" customClass="TutorialViewController" customModule="Podo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klG-hq-g6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TutorialViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-fa-qtU">
                                <rect key="frame" x="102.5" y="323.5" width="169.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-WB-N9Z">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-0X-Cyo">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButtonHandler:" destination="XUg-kE-aUa" eventType="touchUpInside" id="JIw-Jz-Wwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-hj-xWj">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonHandler:" destination="XUg-kE-aUa" eventType="touchUpInside" id="jxF-wW-1rB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEn-fa-qtU" firstAttribute="centerY" secondItem="klG-hq-g6Q" secondAttribute="centerY" id="6lo-sy-YEy"/>
                            <constraint firstItem="MZa-Es-62B" firstAttribute="trailing" secondItem="7lo-WB-N9Z" secondAttribute="trailing" id="9cK-qJ-eUq"/>
                            <constraint firstItem="MZa-Es-62B" firstAttribute="bottom" secondItem="7lo-WB-N9Z" secondAttribute="bottom" constant="50" id="GWJ-jV-g83"/>
                            <constraint firstItem="7lo-WB-N9Z" firstAttribute="leading" secondItem="MZa-Es-62B" secondAttribute="leading" id="Jov-wg-EaK"/>
                            <constraint firstItem="IEn-fa-qtU" firstAttribute="centerX" secondItem="klG-hq-g6Q" secondAttribute="centerX" id="t7d-eg-GkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZa-Es-62B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGA-Pl-gbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="143"/>
        </scene>
    </scenes>
</document>
